<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    body{
        font-size: large;
        color: black;
    }
    h1{ 
        font-weight: bold;
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
</style>
<body>
    <h1>OXYGEN CYLINDER DEALERS</h1>
    <div>
    <form action="backend.php">
        <label for="name">Name</label>
        
            <input type="text" name="MyName" id="name" placeholder="Dealer name...">
        
        <br>
        <label for="need">Oxygen cylinder available(in next 1 hour)</label>
        
            <input type="number" name="MyNeed" id="need" placeholder="Available...">
    
        <br>
        <label for="email">Email</label>
        
            <input type="email" name="MyEmail" id="email" placeholder="Official email...">
        
        <br>
        
            <input type="submit" value="Submit Now">
        
    </form>
    </div>
</body>
</html>